<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>이력서 수행평가 - 최주선</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="all">
        <h1>이 력 서</h1>
        <div class="header">
            <img id="picture" src="img/image.PNG" alt="증명사진">
            <div class="information">
                <h2>최주선</h3>
                <h4>대림대학교 컴퓨터정보학부 재학</h4>
                <p>(2001.03.26)</p>
            </div>
        </div>
        <section class="record">
            <div class="parttime">
                <dl>
                    <dt class="title">알바</dt>
                    <dd>20.4 ~ 20.8 KFC</dd>
                    <dd>20.11 ~  파리바게뜨</dd>
                </dl>
            </div>
            <div class="certificate">
                <dl>
                    <dt class="title">자격증</dt>
                    <dd>정보처리기능사</dd>
                    <dd>워드프로세서</dd>
                </dl>
            </div>
            <div class="blog">
                <dl>
                    <dt class="title">개인 블로그</dt>
                    <dd><a class="my_blog" href="https://github.com/SproutJ" title="깃허브">깃허브</a></dd>
                    <dd id="blog_content">프로젝트 코드 있습니다.</dd>
                </dl>
            </div>
        </section>
        <section class="project">
            <h3>참여 공모전</h3><hr>
            <p>2022 / KB국민은행 소프트웨어 경진대회 참가</p> <br>
            <h3>프로젝트</h3><hr>
            <p class="subject">순우리말 사전</p>
            <p class="content">JAVA, GUI를 이용하여 사용자에게 보다 친근한 환경을 제공하는 순우리말 사전</p>
            <p class="subject">전국 서점 리뷰 앱</p>
            <p class="content">JAVA, 전국 서점의 공식 정보와 사용자들의 리뷰를 제공하는 독서인을 위한 앱</p>

        </section>
    </div>
</body>
</html>